PORT=5000
DATABASE_URL=postgres://lynmbvqgcbsmjz:c8232bcbd26fc71cfa9b3bb05e7826734855c18c2f6fe5de6658b9eef2696301@ec2-34-252-216-149.eu-west-1.compute.amazonaws.com:5432/d8e8cv4nfmbb8i
DB_NAME=w_engin
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5001
SECRET_KEY=random_secret_key_4069642